SECRET_KEY=django-insecure-(lkwap3jh+(e=cxwqqrkkok4a2vw=48l28a$e=^ogut9mhbfzx
DEBUG=True
ALLOWED_HOSTS=*

# Stripe
STRIPE_API_SECRET_KEY=sk_test_51PnVdDKisJUxgOL4d1r7JxhkHAVy8xL9MkGXQ1Bmmp85clBdRzYnB6jFe5BAZDhgwFIzAmbUOPrIDJ73809CoRwU006Yl8P1t8
MY_URL=http://127.0.0.1:8000/